@charset "utf-8"

// compass
@import compass/reset
@import compass/utilities
@import compass/css3

// デフォルトの色設定
$main-color: lighten(black, 60%) !default
$base-color: lighten(black, 20%) !default
$accent-color: lighten(black, 90%) !default

// 文字色の基本設定
@import basics/text_colors

// カスタマイズ例 ***************************
//@import variations/sample
//*****************************************

// 3colors ********************************
//@import 3colors/sample
//@import 3colors/3colors_basic
//*****************************************

// 同一調和 *******************************
//@import same_harmony/sample
//@import same_harmony/same_harmony_basic
//*****************************************

// 類似調和 *******************************
//@import similar_harmony/sample
//@import similar_harmony/similar_harmony_basic
//*****************************************

// スプリッドコンプリメンタリー ***********
//@import split_complementary/sample
//@import split_complementary/split_complementary_basic
//*****************************************

// google fonts ***************************
//@import google_fonts/sample
//@import google_fonts/google_fonts_basic
//*****************************************

// zurui ***************************
@import basics/zurui-sass
// ↓今回編集するファイル
// @import zurui/tryout
// ↓ズルいデザイン完成版
// @import zurui/sample
// ↓@Horaotokoの課題
// @import triad/sample
@import tetrad/sample
// @import pentads/sample
//*****************************************

// 全体の設定（最後に読み込む）
@import basics/basic